# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/eObrazovanje?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

spring.security.enabled=false
management.security.enabled=false
